<!DOCTYPE html>
<html>
    <head>
        <title>Positioning in HTML</title>
        <style>
            div {
                right: 30px;
                border: 3px solid #73AD;
            }
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border: 3px solid #73AD32;
            }
            div.fixed {
                position: fixed;
                top: 0;
                right: 20px;
                width: 20px;
                border: 3px solid rgba(255, 247, 0, 0.867);
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid red;
            }
        </style>

    </head>
    <body>
        <h2>Positioning</h2>
        <div>
            Div with no position property
        </div>
        <div class="sticky">
            this div element has position sticky
        </div><br>
        <div class="relative">
            this div element has relative position
        </div>
        <div class="absolute">
            this div element has absolute position
        </div>
        <div class="fixed">
            Div fixed
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>